{
	"name": "@mpt/freecad-sketch-to-icon",
	"repository": "https://github.com/mxjp/freecad-sketch-to-icon.git",
	"author": "Max J. Polster",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.js",
	"bin": {
		"freecad-sketch-to-icon": "./src/cli.js"
	},
	"dependencies": {
		"parse5": "^7.1.2",
		"yargs-parser": "^21.1.1"
	}
}
